<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        {%load static %}
        <title>{% block title %}roof{% endblock %}</title>
		{% block extra-style %}{% endblock extra-style %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
	    <noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css' %}" /></noscript>
    </head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="{% url 'home' %}" class="logo">
									<span class="title"><img src="{% static 'img/roof.png' %}" height="100px" /></span>
								</a>
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
                            <li>
							<form class="d-flex" action="{% url 'page:search' %}" method="post"> {% csrf_token %}
                                <input class="form-control me-2" style="margin-left:auto; margin-right:auto" type="search" placeholder="Search" aria-label="Search" name="search_word">
                            </form>
							</li>
							<li><a href="{% url 'home' %}">Home</a></li>                                        
                            <li><a href="{% url 'page:member_detail' '용현' %}">용현</a></li>
                            <li><a href="{% url 'page:member_detail' '혜빈' %}">혜빈</a></li>
                            <li><a href="{% url 'page:member_detail' '승은' %}">승은</a></li>
                            <li><a href="{% url 'page:member_detail' '광완' %}">광완</a></li>
						</ul>
					</nav>
				<!-- Main -->
					<div id="main">
						<div class="inner">
                        	{% block content %}{% endblock content %}
						</div>
					</div>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>
                </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="{% static 'assets/js/jquery.min.js' %}"></script>
	    <script src="{% static 'assets/js/browser.min.js' %}"></script>
	    <script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
	    <script src="{% static 'assets/js/util.js' %}"></script>
	    <script src="{% static 'assets/js/main.js' %}"></script>
        {% block jsfile %}{% endblock %}
    </body>
</html>