{% extends "base.html" %}

{% load static %}

{% block title %} photo_detail
{% endblock %}

{% block extra-style %}
{% endblock extra-style %}


{% block content %}
<head>
    <div class="container">
        <style>	
            .verticalLine {
             border-left: thick solid #7e7a7a; padding-left:20px; position:absolute; left:50%;}
        </style>
            <div class="row">
                <div class="col-6">
                    <img src="{{ photo.image.thumb_url }}" style="float:left; height:200px;" />
                </div>
                <meta name="viewport" content="width=device-width, initial-scale=1">
            <div class="verticalLine">
                <div class="col-6">
                    <div class="content">
                        <div class="inner">
                            <header>
                                <h2>{{ photo.title }}</h2>
                                <p class="info">작성자: <a href="{% url 'page:member_detail' membername %}">{{ photo.post.member }}</a></p>
                            </header>
                            <p>{{ photo.content }}</p>
                        </div>	
                    </div>
                </div>
            </div>
            <hr>
                <div class="col ml-15" style="padding-left: 30px;">
                    <h6>category: <a href="{% url 'page:category_detail' categoryname %}">{{ photo.post.category }}</a></h6>
                    <h6>Tag: {% for tag in photo.post.tag.all %}<a href={% url "page:tag_detail" tag %}>{{ tag }}</a>{% endfor %}</h6>
                     <p class="info">{{ photo.post.date }}</p>
                             </header>
                             <p></p>									
             </div>
            </div>
        </div>
    </div>
</div>
</head>
{% endblock content %}

{% block jsfile %}
{% endblock %}