{% extends "base.html" %}

{% load static %}

{% block title %}post
{% endblock %}

{% block extra-style %}
{% endblock extra-style %}

{% block content %}

<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    {% for photo in post.photo_set.all %}
    <li data-bs-target="#carouselExampleDark" {% if forloop.counter == 1 %} active {% endif %}"></li>
    {% endfor %}   
  </ol>
    <div class="carousel-inner">
      {% for photo in post.photo_set.all %}
        <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
          <img src="{{ photo.image.url }} " class="card-img-top" >
        </div>
      {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
     <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Main -->
<section class="tiles">
	{% for photo in post.photo_set.all %}
	<article class="style1">
		<span class="image">
			<img src="{{ photo.image.url }}" alt="" />
		</span>
		<a href="{% url 'page:member_photo_detail' membername categoryname post.slug photo.slug %}">
			<h2>{{ photo }}</h2>
			<div class="content">
				<p>#</p>
			</div>
		</a>
	</article>
	{% endfor %}
</section> 

{% endblock content %}

{% block jsfile %}
{% endblock %}