<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>roof</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% block extra-style %}{% endblock extra-style %}
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        .blind {
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
        }
        a {
            text-decoration: none;
        }
        .side_toggle_btn::before {
            content: ">";
            display: inline-block;
            width: 50px;
            line-height: 50px;
            font-size: 24px;
            text-align: center;
        }
        .side_input:checked + .side_toggle_btn::before {
            content: "<";
        }
        .side_input:checked ~ .side_list {
            left: 0;
        }
        .side_list {
            position: absolute;
            left: -400px;
            top: 180px;
            bottom: 0;
            width: 400px;
            font-size: 24px;
            transition: 0.3s ease-in;
            text-align: center;
        }
        
        /* 사이드바 래퍼 스타일 */
  
        #page-wrapper {
            padding-left: 250px;
        }
  
        #sidebar-wrapper {
            position: fixed;
            width: 200px;
            height: 90%;
            margin-left: -250px;
            background: #000;
            overflow-x: hidden;
            overflow-y: auto;
        }
  
        #page-content-wrapper {
            width: 100%;
            padding: 20px;
        }
        /* 사이드바 스타일 */
  
        .sidebar-nav {
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
  
        .sidebar-nav li {
            text-indent: 1.5em;
            line-height: 2.8em;
        }
  
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999;
        }
  
        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }
  
        .sidebar-nav > .sidebar-brand {
            font-size: 1.3em;
            line-height: 3em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light container">
        <div class="container-fluid">
            {% load static %}
            <a class="navbar-brand" style="margin-left:auto; margin-right:auto" href="{% url 'home' %}"><img src="{% static 'img/roof.png' %}" height="100px"></a>
        </div>
    </nav>
        <input type="checkbox" id="side_btn" class="side_input blind" />
        <label for="side_btn" class="side_toggle_btn"></label>
        <div id="list-example" class="side_list">
            <form class="d-flex" action="" method="post"> {% csrf_token %}
                <input class="form-control me-2" style="margin-left:auto; margin-right:auto" type="search" placeholder="Search" aria-label="Search" name="search_word">
            </form>       
            <ul class="sidebar-nav">
                {% for name in member_name %}
                <li><a href="#">{{ name }}</a></li>
                {% endfor %}
                <li><a href="#">광완</a></li>
                <li><a href="#">승은</a></li>
                <li><a href="#">용현</a></li>
                <li><a href="#">혜빈</a></li>
            </ul>
        </div>
        <div style="padding:20px">
            Hello
            {% block content %}{% endblock content %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>